server.port=${PORT:8080}

# R2DBC Driver config
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/dev_estate
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
# spring.r2dbc.pool.initialSize=5
# spring.r2dbc.pool.maxSize=5

# Liquibase (schema update)
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5433/dev_estate
spring.liquibase.user=postgres
spring.liquibase.password=postgres

# Logging
logging.level.org.springframework.data.r2dbc=debug